# Masjid

./: .gitignore  readme.txt
MasjidUmarWebsiteFirebase/: .firebaserc
MasjidUmarWebsiteFirebase/public/: Monthly Prayer Timetable.html  Umar.css  chicagohilalwebscrape.js  clock.js  countdown.js  display_month.html  display_year.html  hijridate.js  index.html  jamaatify.js  month_prayer.html  output.html  showdate.js  subclock.js  taraweeh.js  test_xml.js  websc2.js  (+2 more)
android/: README.txt
android/app/: build.gradle
android/app/src/androidTest/java/com/masjidumar/masjid/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/masjidumar/masjid/: AlarmBroadcastReceiver.java  AlarmScheduler.java  DisplayMessageActivity.java  MainActivity.java  RevertStateBroadcastReceiver.java  SettingsActivity.java  TargetTime.java  TimingsParser.java  ToggleBarPreference.java
android/app/src/main/res/anim/: anim_button.xml  timings_animation.xml
android/app/src/main/res/drawable/: prayer_row.xml
android/app/src/main/res/layout/: activity_display_message.xml  activity_main.xml  dialog_selection.xml  toggle_bar.xml
android/app/src/main/res/menu/: menu_display_message.xml  menu_main.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
android/app/src/main/res/xml/: preferences.xml
ios/: README
www/: PrayTime.php  checkCookies.php  checklogin.php  deletePost.php  footer.html  gentimes.php  gentimes_app.php  gentimes_new.php  getMonth.php  header.html  index.php  jummahTime.php  login.php  logout.php  monthTimes.php  newpost.php  news.php  prayer.htm  setjummah.php  style.css  updatePost.php
wwwBootStrap/: About.html  About.php  Contact.html  Contact.php  MainPage.html  MonthPrayer.html  NewsPage.html  NewsPage.php  PrayerTimes.php  YearPrayer.html  YearPrayer.php  footer.php  gentimes.php  index.php  navigation.php  prayer.htm  prayer.html
(+78 files in other folders)
